opam-version: "2.0"
version: "1.0"
synopsis: "Tools for creating programming languages"
maintainer: "joelburget@gmail.com"
authors: ["Joel Burget"]
homepage: "https://github.com/joelburget/lvca"
bug-reports: "https://github.com/joelburget/lvca/issues"
dev-repo: "git+https://github.com/joelburget/lvca.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base"
  "bignum"
  "cbor"
  "digestif"
  "js_of_ocaml"
  "ppx_jane"
  "ppx_inline_test"
  "sha"
  "dune"             {>= "2.0.0"}
]
