terminal_rule__test: TERMINAL_ID ASSIGN CHARACTER_SET TERMINAL_ID
##
## Ends in an error in state: 80.
##
## terminal_rule__test -> terminal_rule . EOF [ # ]
##
## The known suffix of the stack is as follows:
## terminal_rule
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(regex_piece) -> regex_piece
## In state 15, spurious reduction of production regex -> nonempty_list(regex_piece)
## In state 14, spurious reduction of production terminal_rule -> TERMINAL_ID ASSIGN regex
##

<YOUR SYNTAX ERROR MESSAGE HERE> 1

terminal_rule__test: UNDERSCORE
##
## Ends in an error in state: 78.
##
## terminal_rule__test' -> . terminal_rule__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 2

sort_rule__test: NONTERMINAL_ID ASSIGN BAR STRING
##
## Ends in an error in state: 22.
##
## sort_rule -> NONTERMINAL_ID ASSIGN option(BAR) . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID ASSIGN option(BAR)
##

<YOUR SYNTAX ERROR MESSAGE HERE> 3

sort_rule__test: NONTERMINAL_ID ASSIGN NONTERMINAL_ID LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE NONTERMINAL_ID
##
## Ends in an error in state: 76.
##
## sort_rule__test -> sort_rule . EOF [ # ]
##
## The known suffix of the stack is as follows:
## sort_rule
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 49, spurious reduction of production option(fixity) ->
## In state 52, spurious reduction of production operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE option(fixity)
## In state 27, spurious reduction of production operator_match_list -> operator_match
## In state 26, spurious reduction of production sort_rule -> NONTERMINAL_ID ASSIGN option(BAR) operator_match_list
##

<YOUR SYNTAX ERROR MESSAGE HERE> 4

sort_rule__test: NONTERMINAL_ID ASSIGN STRING
##
## Ends in an error in state: 20.
##
## sort_rule -> NONTERMINAL_ID ASSIGN . option(BAR) operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE> 5

sort_rule__test: NONTERMINAL_ID ASSIGN UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE BAR STRING
##
## Ends in an error in state: 54.
##
## operator_match_list -> operator_match BAR . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match BAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 6

sort_rule__test: NONTERMINAL_ID ASSIGN UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE GREATER STRING
##
## Ends in an error in state: 28.
##
## operator_match_list -> operator_match GREATER . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match GREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE> 7

sort_rule__test: NONTERMINAL_ID ASSIGN UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE LEFT_FIXITY UNDERSCORE
##
## Ends in an error in state: 27.
##
## operator_match_list -> operator_match . [ NONTERMINAL_ID EOF ]
## operator_match_list -> operator_match . BAR operator_match_list [ NONTERMINAL_ID EOF ]
## operator_match_list -> operator_match . GREATER operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match
##

<YOUR SYNTAX ERROR MESSAGE HERE> 8

sort_rule__test: NONTERMINAL_ID UNDERSCORE
##
## Ends in an error in state: 19.
##
## sort_rule -> NONTERMINAL_ID . ASSIGN option(BAR) operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID
##

Invalid declaration of a sort (nonterminal).

sort_rule__test: UNDERSCORE
##
## Ends in an error in state: 74.
##
## sort_rule__test' -> . sort_rule__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 10

regex__test: STRING TERMINAL_ID
##
## Ends in an error in state: 72.
##
## regex__test -> regex . EOF [ # ]
##
## The known suffix of the stack is as follows:
## regex
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(regex_piece) -> regex_piece
## In state 15, spurious reduction of production regex -> nonempty_list(regex_piece)
##

<YOUR SYNTAX ERROR MESSAGE HERE> 11

regex__test: STRING UNDERSCORE
##
## Ends in an error in state: 9.
##
## nonempty_list(regex_piece) -> regex_piece . [ TERMINAL_ID NONTERMINAL_ID EOF ]
## nonempty_list(regex_piece) -> regex_piece . nonempty_list(regex_piece) [ TERMINAL_ID NONTERMINAL_ID EOF ]
## regex_piece -> regex_piece . STAR [ TERMINAL_ID STRING STAR QUESTION PLUS NONTERMINAL_ID EOF CHARACTER_SET ]
## regex_piece -> regex_piece . PLUS [ TERMINAL_ID STRING STAR QUESTION PLUS NONTERMINAL_ID EOF CHARACTER_SET ]
## regex_piece -> regex_piece . QUESTION [ TERMINAL_ID STRING STAR QUESTION PLUS NONTERMINAL_ID EOF CHARACTER_SET ]
##
## The known suffix of the stack is as follows:
## regex_piece
##

<YOUR SYNTAX ERROR MESSAGE HERE> 12

regex__test: UNDERSCORE
##
## Ends in an error in state: 70.
##
## regex__test' -> . regex__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 13

operator_match__test: STRING
##
## Ends in an error in state: 66.
##
## operator_match__test' -> . operator_match__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 14

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT DOT UNDERSCORE
##
## Ends in an error in state: 43.
##
## separated_nonempty_list(DOT,capture_number) -> capture_number DOT . separated_nonempty_list(DOT,capture_number) [ SEMICOLON RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## capture_number DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE> 15

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT SEMICOLON UNDERSCORE
##
## Ends in an error in state: 39.
##
## separated_nonempty_list(SEMICOLON,term_scope_pattern) -> term_scope_pattern SEMICOLON . separated_nonempty_list(SEMICOLON,term_scope_pattern) [ RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## term_scope_pattern SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE> 16

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT UNDERSCORE
##
## Ends in an error in state: 42.
##
## separated_nonempty_list(DOT,capture_number) -> capture_number . [ SEMICOLON RIGHT_PAREN ]
## separated_nonempty_list(DOT,capture_number) -> capture_number . DOT separated_nonempty_list(DOT,capture_number) [ SEMICOLON RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## capture_number
##

<YOUR SYNTAX ERROR MESSAGE HERE> 17

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR UNDERSCORE
##
## Ends in an error in state: 36.
##
## capture_number -> DOLLAR . NAT [ SEMICOLON RIGHT_PAREN DOT ]
##
## The known suffix of the stack is as follows:
## DOLLAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 18

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE NONTERMINAL_ID
##
## Ends in an error in state: 68.
##
## operator_match__test -> operator_match . EOF [ # ]
##
## The known suffix of the stack is as follows:
## operator_match
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 49, spurious reduction of production option(fixity) ->
## In state 52, spurious reduction of production operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE option(fixity)
##

<YOUR SYNTAX ERROR MESSAGE HERE> 19

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN RIGHT_BRACE UNDERSCORE
##
## Ends in an error in state: 49.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE . option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE
##

Invalid operator declaration.

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN RIGHT_PAREN UNDERSCORE
##
## Ends in an error in state: 48.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern . RIGHT_BRACE option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE> 21

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID LEFT_PAREN UNDERSCORE
##
## Ends in an error in state: 35.
##
## operator_match_pattern -> NONTERMINAL_ID LEFT_PAREN . loption(separated_nonempty_list(SEMICOLON,term_scope_pattern)) RIGHT_PAREN [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID LEFT_PAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE> 22

operator_match__test: UNDERSCORE LEFT_BRACE NONTERMINAL_ID UNDERSCORE
##
## Ends in an error in state: 34.
##
## operator_match_pattern -> NONTERMINAL_ID . LEFT_PAREN loption(separated_nonempty_list(SEMICOLON,term_scope_pattern)) RIGHT_PAREN [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID
##

<YOUR SYNTAX ERROR MESSAGE HERE> 23

operator_match__test: UNDERSCORE LEFT_BRACE UNDERSCORE
##
## Ends in an error in state: 33.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE . operator_match_pattern RIGHT_BRACE option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE
##

Invalid term pattern.

operator_match__test: UNDERSCORE STRING
##
## Ends in an error in state: 30.
##
## nonempty_list(nonterminal_token) -> nonterminal_token . [ LEFT_BRACE ]
## nonempty_list(nonterminal_token) -> nonterminal_token . nonempty_list(nonterminal_token) [ LEFT_BRACE ]
##
## The known suffix of the stack is as follows:
## nonterminal_token
##

Invalid syntax for matching an operator (Example: `arith ADD arith { add($1; $3) } %left`).

nonterminal_token: STRING
##
## Ends in an error in state: 61.
##
## nonterminal_token' -> . nonterminal_token [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 26

language: TERMINAL_ID ASSIGN CHARACTER_SET EOF
##
## Ends in an error in state: 16.
##
## nonempty_list(terminal_rule) -> terminal_rule . [ NONTERMINAL_ID ]
## nonempty_list(terminal_rule) -> terminal_rule . nonempty_list(terminal_rule) [ NONTERMINAL_ID ]
##
## The known suffix of the stack is as follows:
## terminal_rule
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(regex_piece) -> regex_piece
## In state 15, spurious reduction of production regex -> nonempty_list(regex_piece)
## In state 14, spurious reduction of production terminal_rule -> TERMINAL_ID ASSIGN regex
##

<YOUR SYNTAX ERROR MESSAGE HERE> 27

language: TERMINAL_ID ASSIGN UNDERSCORE
##
## Ends in an error in state: 6.
##
## terminal_rule -> TERMINAL_ID ASSIGN . regex [ TERMINAL_ID NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## TERMINAL_ID ASSIGN
##

Invalid terminal rule declaration.

language: TERMINAL_ID UNDERSCORE
##
## Ends in an error in state: 5.
##
## terminal_rule -> TERMINAL_ID . ASSIGN regex [ TERMINAL_ID NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## TERMINAL_ID
##

<YOUR SYNTAX ERROR MESSAGE HERE> 29

language: UNDERSCORE
##
## Ends in an error in state: 4.
##
## language' -> . language [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 30

capture_number: DOLLAR UNDERSCORE
##
## Ends in an error in state: 1.
##
## capture_number -> DOLLAR . NAT [ # ]
##
## The known suffix of the stack is as follows:
## DOLLAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 31

capture_number: UNDERSCORE
##
## Ends in an error in state: 0.
##
## capture_number' -> . capture_number [ # ]
##
## The known suffix of the stack is as follows:
##
##

Expected a capture number.

