terminal_rule__test: STRING
##
## Ends in an error in state: 66.
##
## terminal_rule__test' -> . terminal_rule__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 1

terminal_rule__test: TERMINAL_ID ASSIGN REGEX TERMINAL_ID
##
## Ends in an error in state: 68.
##
## terminal_rule__test -> terminal_rule . EOF [ # ]
##
## The known suffix of the stack is as follows:
## terminal_rule
##

<YOUR SYNTAX ERROR MESSAGE HERE> 2

sort_rule__test: NONTERMINAL_ID ASSIGN BAR STRING
##
## Ends in an error in state: 15.
##
## sort_rule -> NONTERMINAL_ID ASSIGN option(BAR) . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID ASSIGN option(BAR)
##

<YOUR SYNTAX ERROR MESSAGE HERE> 3

sort_rule__test: NONTERMINAL_ID ASSIGN STRING
##
## Ends in an error in state: 13.
##
## sort_rule -> NONTERMINAL_ID ASSIGN . option(BAR) operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE> 4

sort_rule__test: NONTERMINAL_ID ASSIGN TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE BAR STRING
##
## Ends in an error in state: 47.
##
## operator_match_list -> operator_match BAR . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match BAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 5

sort_rule__test: NONTERMINAL_ID ASSIGN TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE GREATER STRING
##
## Ends in an error in state: 20.
##
## operator_match_list -> operator_match GREATER . operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match GREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE> 6

sort_rule__test: NONTERMINAL_ID ASSIGN TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE LEFT_FIXITY TERMINAL_ID
##
## Ends in an error in state: 19.
##
## operator_match_list -> operator_match . [ NONTERMINAL_ID EOF ]
## operator_match_list -> operator_match . BAR operator_match_list [ NONTERMINAL_ID EOF ]
## operator_match_list -> operator_match . GREATER operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## operator_match
##

<YOUR SYNTAX ERROR MESSAGE HERE> 7

sort_rule__test: NONTERMINAL_ID ASSIGN TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE NONTERMINAL_ID
##
## Ends in an error in state: 64.
##
## sort_rule__test -> sort_rule . EOF [ # ]
##
## The known suffix of the stack is as follows:
## sort_rule
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production option(fixity) ->
## In state 44, spurious reduction of production operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE option(fixity)
## In state 19, spurious reduction of production operator_match_list -> operator_match
## In state 18, spurious reduction of production sort_rule -> NONTERMINAL_ID ASSIGN option(BAR) operator_match_list
##

<YOUR SYNTAX ERROR MESSAGE HERE> 8

sort_rule__test: NONTERMINAL_ID TERMINAL_ID
##
## Ends in an error in state: 12.
##
## sort_rule -> NONTERMINAL_ID . ASSIGN option(BAR) operator_match_list [ NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID
##

<YOUR SYNTAX ERROR MESSAGE HERE> 9

sort_rule__test: TERMINAL_ID
##
## Ends in an error in state: 62.
##
## sort_rule__test' -> . sort_rule__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 10

operator_match__test: STRING
##
## Ends in an error in state: 58.
##
## operator_match__test' -> . operator_match__test [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 11

operator_match__test: TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE NONTERMINAL_ID
##
## Ends in an error in state: 60.
##
## operator_match__test -> operator_match . EOF [ # ]
##
## The known suffix of the stack is as follows:
## operator_match
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production option(fixity) ->
## In state 44, spurious reduction of production operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE option(fixity)
##

<YOUR SYNTAX ERROR MESSAGE HERE> 12

operator_match__test: TERMINAL_ID LEFT_BRACE DOLLAR NAT RIGHT_BRACE TERMINAL_ID
##
## Ends in an error in state: 41.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE . option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern RIGHT_BRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE> 13

operator_match__test: TERMINAL_ID LEFT_BRACE DOLLAR NAT TERMINAL_ID
##
## Ends in an error in state: 40.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern . RIGHT_BRACE option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE operator_match_pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE> 14

operator_match__test: TERMINAL_ID LEFT_BRACE DOLLAR TERMINAL_ID
##
## Ends in an error in state: 28.
##
## capture_number -> DOLLAR . NAT [ SEMICOLON RIGHT_PAREN RIGHT_BRACE DOT ]
##
## The known suffix of the stack is as follows:
## DOLLAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 15

operator_match__test: TERMINAL_ID LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT DOT TERMINAL_ID
##
## Ends in an error in state: 35.
##
## separated_nonempty_list(DOT,capture_number) -> capture_number DOT . separated_nonempty_list(DOT,capture_number) [ SEMICOLON RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## capture_number DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE> 16

operator_match__test: TERMINAL_ID LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT SEMICOLON TERMINAL_ID
##
## Ends in an error in state: 31.
##
## separated_nonempty_list(SEMICOLON,term_scope_pattern) -> term_scope_pattern SEMICOLON . separated_nonempty_list(SEMICOLON,term_scope_pattern) [ RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## term_scope_pattern SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE> 17

operator_match__test: TERMINAL_ID LEFT_BRACE NONTERMINAL_ID LEFT_PAREN DOLLAR NAT TERMINAL_ID
##
## Ends in an error in state: 34.
##
## separated_nonempty_list(DOT,capture_number) -> capture_number . [ SEMICOLON RIGHT_PAREN ]
## separated_nonempty_list(DOT,capture_number) -> capture_number . DOT separated_nonempty_list(DOT,capture_number) [ SEMICOLON RIGHT_PAREN ]
##
## The known suffix of the stack is as follows:
## capture_number
##

<YOUR SYNTAX ERROR MESSAGE HERE> 18

operator_match__test: TERMINAL_ID LEFT_BRACE NONTERMINAL_ID LEFT_PAREN TERMINAL_ID
##
## Ends in an error in state: 27.
##
## operator_match_pattern -> NONTERMINAL_ID LEFT_PAREN . loption(separated_nonempty_list(SEMICOLON,term_scope_pattern)) RIGHT_PAREN [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID LEFT_PAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE> 19

operator_match__test: TERMINAL_ID LEFT_BRACE NONTERMINAL_ID TERMINAL_ID
##
## Ends in an error in state: 26.
##
## operator_match_pattern -> NONTERMINAL_ID . LEFT_PAREN loption(separated_nonempty_list(SEMICOLON,term_scope_pattern)) RIGHT_PAREN [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## NONTERMINAL_ID
##

<YOUR SYNTAX ERROR MESSAGE HERE> 20

operator_match__test: TERMINAL_ID LEFT_BRACE TERMINAL_ID
##
## Ends in an error in state: 25.
##
## operator_match -> nonempty_list(nonterminal_token) LEFT_BRACE . operator_match_pattern RIGHT_BRACE option(fixity) [ NONTERMINAL_ID GREATER EOF BAR ]
##
## The known suffix of the stack is as follows:
## nonempty_list(nonterminal_token) LEFT_BRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE> 21

operator_match__test: TERMINAL_ID STRING
##
## Ends in an error in state: 22.
##
## nonempty_list(nonterminal_token) -> nonterminal_token . [ LEFT_BRACE ]
## nonempty_list(nonterminal_token) -> nonterminal_token . nonempty_list(nonterminal_token) [ LEFT_BRACE ]
##
## The known suffix of the stack is as follows:
## nonterminal_token
##

<YOUR SYNTAX ERROR MESSAGE HERE> 22

nonterminal_token: STRING
##
## Ends in an error in state: 54.
##
## nonterminal_token' -> . nonterminal_token [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 23

language: STRING
##
## Ends in an error in state: 4.
##
## language' -> . language [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 24

language: TERMINAL_ID ASSIGN REGEX STRING
##
## Ends in an error in state: 9.
##
## nonempty_list(terminal_rule) -> terminal_rule . [ NONTERMINAL_ID ]
## nonempty_list(terminal_rule) -> terminal_rule . nonempty_list(terminal_rule) [ NONTERMINAL_ID ]
##
## The known suffix of the stack is as follows:
## terminal_rule
##

<YOUR SYNTAX ERROR MESSAGE HERE> 25

language: TERMINAL_ID ASSIGN TERMINAL_ID
##
## Ends in an error in state: 6.
##
## terminal_rule -> TERMINAL_ID ASSIGN . REGEX [ TERMINAL_ID NONTERMINAL_ID EOF ]
## terminal_rule -> TERMINAL_ID ASSIGN . STRING [ TERMINAL_ID NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## TERMINAL_ID ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE> 26

language: TERMINAL_ID TERMINAL_ID
##
## Ends in an error in state: 5.
##
## terminal_rule -> TERMINAL_ID . ASSIGN REGEX [ TERMINAL_ID NONTERMINAL_ID EOF ]
## terminal_rule -> TERMINAL_ID . ASSIGN STRING [ TERMINAL_ID NONTERMINAL_ID EOF ]
##
## The known suffix of the stack is as follows:
## TERMINAL_ID
##

<YOUR SYNTAX ERROR MESSAGE HERE> 27

capture_number: DOLLAR TERMINAL_ID
##
## Ends in an error in state: 1.
##
## capture_number -> DOLLAR . NAT [ # ]
##
## The known suffix of the stack is as follows:
## DOLLAR
##

<YOUR SYNTAX ERROR MESSAGE HERE> 28

capture_number: TERMINAL_ID
##
## Ends in an error in state: 0.
##
## capture_number' -> . capture_number [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE> 29

